<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import java.net.URL?>

<VBox fx:controller="com.pj.cheat.controller.MainController" xmlns:fx="http://javafx.com/fxml">
	<padding><Insets top="10" bottom="10" left="10" right="10" /></padding>

<HBox alignment="center">
	<padding><Insets bottom="5" /></padding>
	<Text fx:id="turnText" />
</HBox>

<HBox alignment="center" >
	<VBox alignment="center">
		<padding><Insets left="5" right="5" /></padding>
		<ImageView>
			<image>
				<Image url="images/players/timmy.gif" />
			</image>
		</ImageView>
		<Text fx:id="player2NameText" />
		<Text fx:id="player2CardsInHandText" />
	</VBox>
	<VBox alignment="center">
		<padding><Insets left="5" right="5" /></padding>
		<ImageView>
			<image>
				<Image url="images/players/branston.gif" />
			</image>
		</ImageView>
		<Text fx:id="player3NameText" />
		<Text fx:id="player3CardsInHandText" />
	</VBox>
	<VBox alignment="center">
		<padding><Insets left="5" right="5" /></padding>
		<ImageView>
			<image>
				<Image url="images/players/chufferbob.gif" />
			</image>
		</ImageView>
		<Text fx:id="player4NameText" />
		<Text fx:id="player4CardsInHandText" />
	</VBox>
</HBox>

<HBox alignment="center">
	<padding>
		<Insets top="10" bottom="5" />
	</padding>
	<Text fx:id="cardsInPileText" styleClass="pile" />
</HBox>

<HBox alignment="center" >
	<padding>
		<Insets top="5" bottom="10" />
	</padding>
	<Text fx:id="cardsInHandText" text="YOUR HAND: (10 cards)" />
</HBox>

<ScrollPane prefHeight="210" hbarPolicy="NEVER" style="-fx-background-color:transparent;">
<FlowPane fx:id="cardsFlowPane" hgap="5" vgap="10" prefWrapLength="540">
</FlowPane>
</ScrollPane>

<HBox alignment="center" >
	<padding>
		<Insets top="20" bottom="10" />
	</padding>
	<Text fx:id="actionText" styleClass="action" />
</HBox>

<HBox fx:id="playControlsPane" alignment="center" >
	<padding>
		<Insets top="5" bottom="10" />
	</padding>
	<ComboBox fx:id="cardValueComboBox" visibleRowCount="5" promptText="Select Card Value" />
	<Region minWidth="5" />
	<Button text="Go!" onAction="#play"/>
</HBox>

<VBox fx:id="challengeControlsPane" alignment="center" visible="false">
	<padding>
		<Insets top="5" bottom="10" />
	</padding>
	<Button fx:id="accuseButton" onAction="#challenge"/>
	<Region minHeight="5" />
	<Button fx:id="letItSlideButton" onAction="#letItSlide"/>
</VBox>

<stylesheets>
	<URL value="@../css/main.css" />
</stylesheets>
  
</VBox>